.sportspress {
  .sp-template-event-logos {
    background-color: #333;
    background-image: url(../img/stripe.png);
    background-repeat: repeat;
    background-position: left center;
    padding: 20px;

    .sp-event-logos {
      background-image: linear-gradient(to top, #C43E2F, #D16428);
      display: inline-block;
      font-size: 16px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
      font-weight: 600;

      .sp-team-logo {
        display: inline-block;
        padding: 15px;

        a {
          color: #FFF;

          .sp-team-name {
            width: 160px;
            display: inline-block;
            text-align: center;
            transition: color .3s;

            &:hover {
              color: rgba(0, 0, 0, 0.5);
            }
          }
          img {
            display: inline;
            vertical-align: middle;
            height: 90px;
            width: 90px;
          }
        }
        .sp-team-result {
          display: inline-block;
          width: 30px;
          height: 30px;
          line-height: 31px;
          color: #FFF;
          background-image: linear-gradient(to bottom, #C43E2F, #D16428);
          background-repeat: no-repeat;
          background-position: right;
          background-size: auto 100%;
          border-radius: 5px;
          box-shadow: 0 0px 3px rgba(0, 0, 0, .0), inset 0 2px 2px 1px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  .sp-event-performance-teams {
    .sp-template-event-performance {
      width: 50%;
      display: inline-block;
      float: left;

      h4 {
        padding: 0 10px 0 0;
      }
      .sp-table-wrapper {
        padding: 0 10px 0 0;
      }

      &:last-child {
        h4 {
          padding: 0 0 0 10px;
        }
        .sp-table-wrapper {
          padding: 0 0 0 10px;
        }
      }
    }
  }

  .sp_team {

  }

  .sp-table-wrapper {
    table {
      width: 100%;
      background-image: url(../img/stripe.png);
      background-repeat: repeat;
      background-position: left center;
      background-color: #32333B;
      font-size: 12px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
      thead {
        font-weight: bold;
        background-image: -webkit-linear-gradient(bottom, #C43E2F, #D16428);
        background-image: -moz-linear-gradient(bottom, #C43E2F, #D16428);
        background-image: -o-linear-gradient(bottom, #C43E2F, #D16428);
        background-image: linear-gradient(to top, #C43E2F, #D16428);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px #F3AB46;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px #F3AB46;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px #F3AB46;

        tr {
          th {
            color: white;
            padding: 10px;
            vertical-align: middle;
            text-align: left;
            text-transform: capitalize;
          }
        }
      }
      tbody {
        tr {
          &.odd {
            background: none;
          }
          &.even {
            background: rgba(100, 100, 100, 0.2)
          }
          td {
            color: white;
            padding: 10px;
            vertical-align: middle;
            text-align: left;

            a {
              &:hover {
                color: #FFF;
              }
            }
          }
        }
      }
    }
  }
}

.widget_sportspress {
  h2 {
    width: 100%;
    text-align: center;
    border-radius: 0 !important;
  }
  .body {
    background-color: #333;
    background-image: url(../img/stripe.png);
    background-repeat: repeat;
    background-position: left center;

    .sp-template-event-list {
      .sp-scrollable-table-wrapper {
        overflow: visible;
        table {
          thead {
            display: none;
          }
          tbody {
            tr {
              float: left;
              width: 100%;
              height: 45px;
              background-image: linear-gradient(to top, #C43E2F, #D16428);
              background-repeat: no-repeat;
              background-position: right;
              background-size: auto 100%;
              border-radius: 5px;
              margin-bottom: 10px;
              overflow: hidden;
              position: relative;

              td {
                &.data-date {
                  display: none;
                }
                &.data-home {
                  width: 100%;
                  display: block;
                }
                &.data-away {
                  width: 100%;
                  display: block;
                }
                &.data-time {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  &.widget_sp_countdown {
    .header {
      background-color: #333;
      background-image: url(../img/stripe.png);
      background-repeat: repeat;
      background-position: left center;
      color: #fff;

      h2 {
        background-image: linear-gradient(to top, #c43e2f, #d16428);
        display: inline-block;
        margin: 0;
        padding: 10px 25px 10px 15px;
        font-size: 16px;
        text-transform: uppercase;
        border-radius: 0;
        width: 100%;
        text-align: center;
      }
    }

    .sp-countdown-wrapper {
      .event-name {
        display: block;
        float: left;
        margin: 0;

        .logo-odd {
          float: left;
          margin-right: 10px;
          display: block;
          height: 80px;
          width: 80px;
          margin: 0;
          padding: 0;
          border: 2px solid transparent;
          transition: border .3s;

          &:hover {
            border-color: #d16428;
          }

          img {
            height: 100%;
            width: 100%;
          }
        }
        .logo-even {
          float: right;
          margin-left: 10px;
          display: block;
          width: 80px;
          height: 80px;
          margin: 0;
          padding: 0;
          border: 2px solid transparent;
          transition: border .3s;

          &:hover {
            border-color: #d16428;
          }

          img {
            height: 100%;
            width: 100%;
          }
        }
        a {
          text-align: center;
          font-size: 20px;
          display: block;
          float: left;
          padding: 5px 5px 10px;
          max-width: none;
          font-size: 17px;
          width: 100%;

          &:hover {
            color: #FFF;
          }
        }
      }
      .sp-countdown {
        text-align: center;
        color: #FFF;
        font-weight: 600;
        padding: 5px 0;
        background-image: linear-gradient(to top,#c43e2f,#d16428);
        background-repeat: no-repeat;
        background-position: right;
        background-size: auto 100%;
        border-radius: 5px;
      }
    }
  }
}